digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 51.3\nBuffer length: 4.834\nMost recent transform: 1734199703.064288\nOldest transform: 1734199698.229964\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.767\nBuffer length: 4.677\nMost recent transform: 1734199702.96209\nOldest transform: 1734199698.28551\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Right_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 8.041\nBuffer length: 4.602\nMost recent transform: 1734199702.850183\nOldest transform: 1734199698.248678\n"];
"base_link" -> "Left_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 8.041\nBuffer length: 4.602\nMost recent transform: 1734199702.850183\nOldest transform: 1734199698.248678\n"];
"Caster_Wheel_out_1" -> "Caster_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 8.041\nBuffer length: 4.602\nMost recent transform: 1734199702.850183\nOldest transform: 1734199698.248678\n"];
"base_link" -> "Caster_Wheel_out_1"[label=" Broadcaster: default_authority\nAverage rate: 8.041\nBuffer length: 4.602\nMost recent transform: 1734199702.850183\nOldest transform: 1734199698.248678\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734199704.464177"[ shape=plaintext ] ;
}->"map";
}