digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 91.774\nBuffer length: 5.579\nMost recent transform: 1733580438.183273\nOldest transform: 1733580432.604368\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Right_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.999\nMost recent transform: 1733580438.091729\nOldest transform: 1733580433.092962\n"];
"base_link" -> "Left_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.999\nMost recent transform: 1733580438.091729\nOldest transform: 1733580433.092962\n"];
"Caster_Wheel_out_1" -> "Caster_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.999\nMost recent transform: 1733580438.091729\nOldest transform: 1733580433.092962\n"];
"base_link" -> "Caster_Wheel_out_1"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.999\nMost recent transform: 1733580438.091729\nOldest transform: 1733580433.092962\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733580438.363501"[ shape=plaintext ] ;
}->"map";
}