digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 59.77\nBuffer length: 5.371\nMost recent transform: 1733577293.178487\nOldest transform: 1733577287.807896\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Right_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.166\nBuffer length: 5.312\nMost recent transform: 1733577293.140608\nOldest transform: 1733577287.828815\n"];
"base_link" -> "Left_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.166\nBuffer length: 5.312\nMost recent transform: 1733577293.140608\nOldest transform: 1733577287.828815\n"];
"Caster_Wheel_out_1" -> "Caster_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.166\nBuffer length: 5.312\nMost recent transform: 1733577293.140608\nOldest transform: 1733577287.828815\n"];
"base_link" -> "Caster_Wheel_out_1"[label=" Broadcaster: default_authority\nAverage rate: 10.166\nBuffer length: 5.312\nMost recent transform: 1733577293.140608\nOldest transform: 1733577287.828815\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733577293.4554343"[ shape=plaintext ] ;
}->"map";
}