digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1734021341.87205\nOldest transform: 1734021341.87205\n"];
"base_link" -> "Right_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.432\nBuffer length: 2.397\nMost recent transform: 1734021344.132117\nOldest transform: 1734021341.735606\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Left_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.432\nBuffer length: 2.397\nMost recent transform: 1734021344.132117\nOldest transform: 1734021341.735606\n"];
"Caster_Wheel_out_1" -> "Caster_Wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.432\nBuffer length: 2.397\nMost recent transform: 1734021344.132117\nOldest transform: 1734021341.735606\n"];
"base_link" -> "Caster_Wheel_out_1"[label=" Broadcaster: default_authority\nAverage rate: 10.432\nBuffer length: 2.397\nMost recent transform: 1734021344.132117\nOldest transform: 1734021341.735606\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734021348.6235359"[ shape=plaintext ] ;
}->"odom";
}